{
  "name": "my-r-e-p-l",
  "main": "./lib/my-r-e-p-l",
  "version": "0.0.0",
  "description": "A short description of your package",
  "activationCommands": {
  },
  "repository": "https://github.com/T-800/REPL-Nodejs.git",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
      "strip-ansi": "2.0.1"
  }
}
